[program:shop]
command=/home/ildar/shop_api/venv/bin/gunicorn core.wsgi:application -c /home/ildar/shop_api/config/gunicorn.conf.py
directory=/home/ildar/shop_api/
user=ildar
autorestart=true
redirect_stderr=true
stdout_logfile=/home/ildar/shop_api/logs/debug.log